server {
    listen ${HTTPS_PORT} ssl;

    server_name ${SERVER_NAME_GITEA};
    ssl_certificate ${CONTAINER_CERT_PATH}/${SERVER_NAME_GITEA}/fullchain.cer;
    ssl_certificate_key ${CONTAINER_CERT_PATH}/${SERVER_NAME_GITEA}/${SERVER_NAME_GITEA}.key;

    access_log off;

	location / {
        proxy_pass http://gitea:3000/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
